{
  "name": "gdfs chrome extension",
  "manifest_version": 2,
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://www.google.com/robots.txt*",
        "http://www.facebook.com/*"
      ],
      "js": [
        "js/jquery-1.8.1.min.js",
        "js/bililiteRange.js",
        "js/jquery.sendkeys.js",
        "gdrive.js"
      ],
      "css": [
        "css/myStyle.css"
      ]
    }
  ],
  "options_page": "options.html",
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "tabs",
    "https://www.googleapis.com/auth/drive",
    "https://accounts.google.com/o/oauth2/token"
  ]
}
